# wt_average

./: README.md  pom.xml
src/main/java/com/bethel/wtavg/: DataLoader.java  Trade.java  WtAvgRunner.java
